<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/elderly.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="img/main_background.jpg" alt="medicine">
        <nav>
            <a href="index.html">Visão Geral</a>
            <a href="purpose.html">Proposta</a>
            <a href="deliveries.html">Entregas</a>
            <a href="timeline.html">Cronograma</a>
            <a href="#">Relatórios</a>
        </nav>
    </header>
    <main>
        <h1>Relatórios</h1>
        <p><a href="integration_workshop_2_final_report.pdf">Link do relatório final</a></p>
        <p><a href="https://youtu.be/H7dhwFcuUn0?si=wE0vlQiSVmQOA1r-">Link do vídeo</a></p>
    </main>
    <footer>
        <article>
            <a href="https://github.com/orgs/integration-workshop-2/repositories" target="_blank"><img
                    src="img/github_icon.svg" alt="Github"></a>
            <p>&copy; 2024 Elderly Care Assistant. All rights reserved.</p>
        </article>
    </footer>
</body>

</html>